DB_URL = mongodb+srv://malavika:malavika2005@cluster0.lkjayx9.mongodb.net/e-learning?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
# Azure SQL Database Configuration
# DB_USER=Malavika
# DB_PASSWORD=Azure@2005
# DB_SERVER=elearningapp.database.windows.net
# DB_NAME=E-Learning DB  # Note: Spaces might cause issues
# DB_PORT=1433
# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SEXhv7L17jBLVDpXafkVtlTZIjgQrkq2GKDv3SSPkMm8ULdPsY4mDQSG4rs11expIZRifbDiD7RuP8SjU2cTIAa00Aygx3sm6